测试用例开始前，清除 App 数据...
等待WDA启动... 1/15
WDA启动成功
成功启动应用: com.fitnexa.cal.beta
App 已重置到初始状态
开始执行登录操作...
找到元素: xpath=//*[@label="登录"]
操作完成，等待5秒...
操作完成，等待5秒...
点击完成
找到元素: xpath=//*[@label="邮箱"]
操作完成，等待5秒...
操作完成，等待5秒...
邮箱输入完成
找到元素: xpath=//*[@label="密码"]
操作完成，等待5秒...
操作完成，等待5秒...
密码输入完成
准备点击空白区域...
点击相对坐标: (0.73, 0.161)
操作完成，等待5秒...
键盘收起成功
找到元素: xpath=//Window[1]/Other[1]/Other[1]/Other[1]/Other[1]/Other[2]/Other[2]/Other[2]/Other[3]/Button[1]
操作完成，等待5秒...
操作完成，等待5秒...
点击登录页登录按钮成功
查找元素时出错: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
查找元素时出错: ('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))
查找元素时出错: ('Connection aborted.', ConnectionAbortedError(10053, '你的主机中的软件中止了一个已建立的连接。', None, 10053, None))
找到元素: xpath=//*[@label="第 1 个标签，共 4 个"]
操作完成，等待5秒...
首页小房子图标状态: 可见
登录操作完成
已退出应用: com.fitnexa.cal.beta
